.cloth_collections, .theme_collections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 1.5rem;
    margin: 2rem 2.5rem;
}

.collections > h1, .themes > h1 {
    text-align: center;
    font-weight: 700;
    color: black;
    /* margin: 1rem 0; */
    margin-top: 2rem;
    margin-bottom: 0;
}

.collection {    
    overflow: hidden;
    border-radius: 5px;
}

.collection img {    
    transition: transform 0.3s ease;
}

.collection img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 660px) {
    .cloth_collections, .theme_collections {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}